{
  "name": "server-handle-challenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --require dotenv/config server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "@slack/webhook": "^6.1.0",
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-joi-router": "^8.0.0",
    "koa-logger": "^3.2.1",
    "node": "^19.6.1",
    "nodemon": "^2.0.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCChiou/ServerHandle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCChiou/ServerHandle/issues"
  },
  "homepage": "https://github.com/JCChiou/ServerHandle#readme"
}
